<!--pages/infomation/index.wxml-->
<template name="info">
  <view class="container" style="height: 300px;">
      <view class="flex-wrp connent-class" style="flex-direction:column;">
        <view class="flex-item flex-item-V head-class">
          <view class="image-round">
            <image class="image-class" mode="center" src="../home/images/icon-png/info.png"></image>
          </view>
      </view>
  </view>
</view>
<view>
  1111111
</view>
</template>
