<!--pages/home/index.wxml-->
<view class="pages">
    <view wx:if="{{index === 0}}">
        <message></message>
    </view>
    <view wx:if="{{index === 1}}">
        <order></order>
    </view>
    <view wx:if="{{index === 2}}">
        <import src="../infomation/index.wxml"></import>
        <template is="info" content-class="content-classs" head-class="head-class" image-round="image-round" image-class="image-round" data="{{bi:images}}" ></template>
    </view>
    <view wx:if="{{index === 3}}">
        <setting></setting>
    </view>
    <tabbar data="{{list}}" bind:tabChange="tabChange"></tabbar>
</view>