/* pages/home/index.wxss */
.foot-tabbar {
  background: #ffffff !important;
}
.tabbar--weui-tabbar__label {
  color: #555555 !important;
}
.tabbar--weui-tabbar__item.tabbar--weui-bar__item_on .tabbar--weui-tabbar__label {
  color: #2aa515 !important;
}
.show {
  display: block;
}

.hidden {
  display: none;
}

.content-class {
  /* flex-direction: column; */
  width: 100%;
  align-items: center;
  position: relative;
  height: 220px;
  display: inherit;
  border: 1px solid rgb(228, 223, 223);
  background-image: url({{images}});
  /* background-color: #777; */
  /* background-image:url('/pages/home/images/mpp1.png'); */
}
.head-class {
  /*background-color: #888;*/
  align-items: center;
  width: 100px;
  height: 100px;
  position: relative;
  padding-top:20px;
  /* border: gray solid 1px;
  border-radius: 50%;
  overflow: hidden; */
}

.image-round {
  /* background-color: #ff1; */
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  border: 1px solid  rgb(228, 223, 223);
  overflow: hidden;
  align-items: center;
}
.image-class {
  height: 100px;
  width: 100px;
}